<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#009688"/>
    <title>Webpack 4 template</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
<body>
<div>
    <div class="container">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html" class="active-link">About</a>
            </li>
        </ul>
        <img src="/assets/images/webpack-logo.png" width="100%"
             alt="webpack-logo">
        <h1>About page</h1>
    </div>
</div>
</body>
</html>